# JWeb

./: README.md
JWeb/: build.gradle  settings.gradle
JWeb/src/main/java/com/jweb/bbs/: Answer.java  BbsController.java  Question.java
JWeb/src/main/java/com/jweb/main/: Answer.java  AnswerRepository.java  BbsController.java  JWebApplication.java  JWebController.java  Question.java  QuestionController.java  QuestionRepository.java
JWeb/src/main/java/com/jweb/sbb/: BbsController.java  CommonUtil.java  DataNotFoundException.java  JWebApplication.java  JWebController.java  QuestionController.java  SecurityConfig.java  ServletInitializer.java
JWeb/src/main/java/com/jweb/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
JWeb/src/main/java/com/jweb/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
JWeb/src/main/java/com/jweb/sbb/rest/: TestController.java
JWeb/src/main/java/com/jweb/sbb/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
JWeb/src/main/java/com/jweb/sbb/utility/: DBOpen.java
JWeb/src/main/java/com/jweb/utility/: DBOpen.java
JWeb/src/main/resources/: application-prod.properties  application.properties
JWeb/src/main/resources/static/: index.html  index_tmp.html
JWeb/src/main/resources/static/css/: layout.css
JWeb/src/main/resources/templates/: question_list.html
JWeb/src/main/resources/templates/thymeleaf/: answer_form.html  form_errors.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
JWeb/src/main/webapp/WEB-INF/views/: index.jsp  jason.jsp
JWeb/src/main/webapp/WEB-INF/views/bbs/: bbsList.jsp
JWeb/src/test/java/com/jweb/sbb/: JWebApplicationTests.java
